NODE_ENV=development
MONGO_URL=mongodb+srv://SejiLamina:20Jessie02mg%2E@sejilaminaapi.2c8i9.mongodb.net/?retryWrites=true&w=majority&appName=SejiLaminaAPI
PORT=3000
// if you want to connect to the frontend
FRONTEND=localhost